services:
  - type: web
    name: test-bot-line-final
    env: python
    plan: free
    runtime: python-3.11
    buildCommand: pip install --no-cache-dir -r requirements.txt
    startCommand: uvicorn app.main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: EXCEL_PATH
        value: ./app/data/อีกครั้ง.xlsx
      - key: OPENAI_API_KEY
        sync: false
      - key: LINE_CHANNEL_ACCESS_TOKEN
        sync: false
      - key: AI_MODEL
        value: gpt-4o-mini
